SLACK_BOT_TOKEN=xoxb-3486676740566-9468634874432-OTaPMeQ3DsQm7MTVNt4Mkb3S
SLACK_SIGNING_SECRET=c8c473a370d7c70aff103bc206e507f3
GEMINI_API_KEY=AIzaSyAOBusrK1V3k0V66p1HfJiidQRyTxy2-WU
Google_Search_API_KEY = AIzaSyA6oZIypcHcWlt48t5O-e9MTzmLJbrwjTQ
Google_Search_CX_ID = 534c2d2abd80f4eff
PLURALCODE_API_URL = https://backend.pluralcode.institute
MY_LMS_API_KEY = hrennxbbbbzhyruuio4883jdnm-fhhfnnsmn485hnnmwnfh-ehhssBNDHejjn3
NODE_ENV = 'test'