SLACK_BOT_TOKEN=xoxb-3486676740566-9468634874432-OTaPMeQ3DsQm7MTVNt4Mkb3S
SLACK_SIGNING_SECRET=4e35dbcd7c69490f3c03bc3c6bff3093
GEMINI_API_KEY=AIzaSyD45HQ6btRu1hQYi8mACtLZyoyKG6cxFKQ
Google_Search_API_KEY = AIzaSyA6oZIypcHcWlt48t5O-e9MTzmLJbrwjTQ
Google_Search_CX_ID = 534c2d2abd80f4eff
PLURALCODE_API_URL = https://backend.pluralcode.institute
MY_LMS_API_KEY = hrennxbbbbzhyruuio4883jdnm-fhhfnnsmn485hnnmwnfh-ehhssBNDHejjn3
NODE_ENV = 'test'